server.port=8080

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#\u53BB\u6389thymeleaf\u7684\u4E25\u683C\u7684\u6A21\u677F\u6821\u9A8C
spring.thymeleaf.mode=HTML
#\u5173\u95ED\u7F13\u5B58\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u7684\u65F6\u5019\u6539\u6210true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

management.endpoints.web.exposure.include=*
#\u663E\u793A\u5065\u5EB7\u5177\u4F53\u4FE1\u606F  \u9ED8\u8BA4\u4E0D\u4F1A\u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
management.endpoint.health.show-details=always
management.endpoints.shutdown.enabled=true
management.endpoint.httptrace.enabled=true

info.app.name=my springboot app
info.app.version=v1.0.0

#\u968F\u673A\u6570
my.number.a=${random.value}
my.number.b=${random.int}
my.number.c=${random.int(1,100)}
my.number.uuid=${random.uuid}
my.number.myfriend=${myobject.name}

#properties\u6587\u4EF6\u652F\u6301\u4E2D\u6587
spring.banner.charset=UTF-8
spring.messages.encoding=utf-8

#\u914D\u7F6E\u7C7BA\u7684\u521D\u59CB\u5C5E\u6027
com.wance.a.version=v2
com.wance.a.number=100

#\u914D\u7F6Eower\u7684oname\u9ED8\u8BA4\u503C
com.wance.owner.oname=\u4EBA123
com.wance.entity.aname=\u5C0F\u72D7
com.wance.entity.feetcount=4

mycfg.createowner.enabled=true